# poc-plugin

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/mimuw/plugin/: AnotherPlugin.java  ClassImportsVisualizer.java  ClassesImportRelationBuilder.java  ExamplePlugin.java  ImportsRelationCreator.java  LogParsePlugin.java  LongClassAnalyzerPlugin.java  LongClassFinder.java  LongClassFinderPlugin.java  MagnifyPlugin.java  MagnifyVisualizer.java  NodesImportanceCalculator.java  PackageImportRelationBuilder.java  PackageImportanceAndQualityCalculator.java  PackageQualityCalculator.java  PackageQualityPlugin.java  PackageStructureVisualizerPlugin.java  PageRankVisualizer.java  VisualizerPlugin.java
src/main/java/edu/mimuw/plugin/jarparse/: JarParsePlugin.java  JarParseService.java  JarParser.java
src/main/java/edu/mimuw/plugin/logparse/: LogMethodTimeVisualizer.java  LogParsePlugin.java  LogParser.java
