plugins {
    id 'java'
}

group = 'edu.mimuw.plugin'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'edu.mimuw.sovaide:plugin-api:0.0.17-SNAPSHOT'
    implementation 'com.github.javaparser:javaparser-core:3.27.0'
}
