plugins {
    id 'java'
}

group = 'edu.mimuw.plugin'
version = '0.0.13-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
//    githubPackages
}

dependencies {
    implementation 'edu.mimuw.sovaide:plugin-api:0.0.13-SNAPSHOT'
    implementation 'com.github.javaparser:javaparser-core:3.27.0'
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
